<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="IPTools Test Suite">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./coverage" lowUpperBound="50" highLowerBound="80"/>
    </logging>

    <filter>        
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/PropertyTrait.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>